<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUser">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="16dp"
        android:layout_height="19dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/addproductshape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameAdduser"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:hint="Enter User Name"
        android:inputType="text"
        android:outlineSpotShadowColor="@color/textColor"
        android:paddingLeft="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/mobileAddUser"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif"
        android:hint="Enter MObile No."
        android:inputType="text"
        android:outlineSpotShadowColor="@color/textColor"
        android:paddingLeft="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameAdduser" />

    <EditText
        android:id="@+id/addressAddUser"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif"
        android:hint="Enter Address"
        android:inputType="text"
        android:outlineSpotShadowColor="@color/textColor"
        android:paddingLeft="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileAddUser" />

    <EditText
        android:id="@+id/emailAddUser"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif"
        android:hint="Enter E-mail"
        android:inputType="text"
        android:outlineSpotShadowColor="@color/textColor"
        android:paddingLeft="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressAddUser" />

    <EditText
        android:id="@+id/passwordAddUser"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="5dp"
        android:fontFamily="sans-serif"
        android:hint="Enter Password"
        android:inputType="text"
        android:outlineSpotShadowColor="@color/textColor"
        android:paddingLeft="15dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddUser" />

    <TextView
        android:id="@+id/selectImage"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:outlineSpotShadowColor="@color/textColor"
        android:drawableRight="@drawable/image_select"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Select Image"
        app:layout_constraintEnd_toEndOf="@+id/passwordAddUser"
        app:layout_constraintStart_toStartOf="@+id/passwordAddUser"
        app:layout_constraintTop_toBottomOf="@+id/passwordAddUser" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/selectImage"
        app:layout_constraintStart_toStartOf="@+id/selectImage"
        app:layout_constraintTop_toBottomOf="@+id/selectImage">

        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="175dp"
            android:layout_height="110dp"
            android:scaleType="fitCenter"
            android:src="@drawable/imgadd" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddUser"
        android:layout_width="157dp"
        android:layout_height="52dp"
        android:background="@drawable/addproductshape"
        android:text="Add User"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

</androidx.constraintlayout.widget.ConstraintLayout>