<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Fragments.Home">

    <!-- Card: Total Users -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardUsers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardProducts"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                android:contentDescription="User Icon"
                app:tint="@color/textColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Users"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/userCountId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/startColor"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card: Total Products -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardProducts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_marginTop="140dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cardUsers"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cart"
                android:contentDescription="Product Icon"
                app:tint="@color/textColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Products"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/productCountId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/startColor"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card: Pending Orders -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardPending"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardUsers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardDelivered"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/order"
                android:contentDescription="Pending Icon"
                app:tint="@color/textColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending Orders"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/pendingOrdersCountId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card: Delivered Orders -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardDelivered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardProducts"
        app:layout_constraintStart_toEndOf="@id/cardPending"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/history"
                android:contentDescription="Delivered Icon"
                app:tint="@color/textColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered Orders"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/deliverdOrdersCountId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/startColor"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
